<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Nx Madrus Monorepo</title>
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1" />
  <meta name="description"
        content="Description">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon"
        href="docs/images/icon184x184.png">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <style>
    :root {
      --base-font-size: 16px;
      --content-max-width: 60vw;
      --theme-color: rgb(80, 25, 80);
      --link-color: var(--theme-color);
      --link-color--hover: rgb(240, 100, 50);
      --sidebar-name-margin: 0;
      --sidebar-name-padding: 0;
      --code-font-size: .9em;
    }

    .sidebar>h1 {
      margin-bottom: -.75em;
      margin-top: .75em;
    }

    .sidebar>h1 img {
      height: 6em;
      border-radius: .6em;
    }

    .markdown-section a code {
      color: var(--link-color);
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Nx Madrus Monorepo',
      repo: 'https://github.com/madrus/nxmadrus',
      auto2top: true,
      basePath: '/docs/',
      loadSidebar: true,
      maxLevel: 4,
      subMaxLevel: 2,
      nameLink: {
        '/': '#/',
      },
      search: {
        noData: {
          '/': 'No results!',
        },
        paths: 'auto',
        placeholder: {
          '/': 'Search',
        },
      },
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/front-matter.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code@2/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-csharp.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-javascript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-jsx.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-markdown.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
</body>

</html>
